mmiss/MMiSS.dtd

<!--
  XML Document Type Definition for MMiSSLaTeX 2
  Version 1
  Initial Version: George Russell (2002-June)
  Expanded Version: Achim Mahnke   (2004-01-06)
  Drastically Simplified Version: George Russell (2005-01-10)

  NB.  You need to stand on your head when reading this DTD, or alternatively
  read the sections backwards, because XML requires entity declarations to 
  precede their use.
  --> 

<!-- 
  ***********************************************************************
  **                                                                   **
  **  Standard Predefined Entities (XML standard section 4.6).         ** 
  **                                                                   **
  ***********************************************************************
  -->

<!ENTITY lt "&#38;#60;">
<!ENTITY gt "&#62;">
<!ENTITY amp "&#38;#38;">
<!ENTITY apos "&#39;">
<!ENTITY quot "&#34;">

<!-- 
  ***********************************************************************
  **                                                                   **
  **  Attributes                                                       **
  **                                                                   **
  ***********************************************************************
  -->


<!-- A generic attribute type, used for all attributes except those the
     workbench needs to know about (the system-attributes). -->
<!ELEMENT attribute EMPTY >
<!ATTLIST attribute 
   key CDATA #REQUIRED
   value CDATA #IMPLIED
   >

<!-- Variant attributes.  An object may exist in multiple versions,
     and be selected by the variant-attributes. -->
<!ELEMENT variant-attributes (attribute)* >

<!-- Other attributes.  These are for descriptive information of
     no interest to the workbench, such as the author, copyright, and so on. 
     -->
<!ELEMENT other-attributes (attribute)* >

<!-- System Attributes 
     These attributes contain information which the Workbench is going to
     need to access or create.   Theresefore, changing them will require
     corresponding changes to the sources of the Workbench, particularly
     to the file MMiSSDTDAssumptions.hs, but maybe also elsewhere.
     -->
<!ENTITY % system-attributes    
 "object-class CDATA #REQUIRED
  label        CDATA #IMPLIED
  priority     CDATA #IMPLIED
  packageId    CDATA #IMPLIED
  packagePath  CDATA #IMPLIED
  files        CDATA #IMPLIED">
<!-- 
   "object-class" describes the particular sort of group, unit or atom
      we are dealing with, for example "chapter", "theorem", or whatever. 
   "label" and "packagePath" describe the location of the object within
      the package.  Specifically, "packagePath" describes its actual location,
      and "label" describes the name used to search for it.  These will be
      the same, unless the object was renamed upon import.  When they are the
      same, "packagePath" may be omitted.
   "priority" should be an integer.   It is normally used to mark "home"
      inserts, so that if for example a unit is included once in its home
      position, and once elsewhere, references in output files go to the
      "home".  In general "home" inserts are 1 and others are 0, but in 
      general they can be set by the user, and links and references within
      the document should go to the unit with the highest priority (or one
      of them selected arbitrarily, if there are several).
   "packageId" identifies the package this comes from.  The exact format
      of this is irrelevant; all that matters is which packageIds in an
      object are the same, so that when we import a file and break it up,
      we can tell which elements belong to the top package.
   "files" is a list (separated by spaces) of all files included by this
      element.
   -->

<!-- The status attribute, used to indicate if the target of a link is present
     or not. -->
<!ENTITY % status-attribute "status  (present | absent) #IMPLIED " >

<!-- The attributes attached to each group, unit, atom or embedded element. -->
<!ELEMENT attributes (variant-attributes?,other-attributes?)>
<!ATTLIST attributes
   %system-attributes;
   >

<!-- Attributes used by includes -->
<!ENTITY % include-attributes 
 "included CDATA #REQUIRED
  object-class CDATA #REQUIRED
  %status-attribute;
  priority CDATA #IMPLIED
  ">


<!-- 
  ***********************************************************************
  **                                                                   **
  **  Elements that occur in text                                      ** 
  **                                                                   **
  ***********************************************************************
  -->

<!-- Embedded elements corresponding to semantic properties -->

<!ELEMENT emphasis (#PCDATA)>

<!ELEMENT cite EMPTY>
<!ATTLIST cite cited   CDATA #REQUIRED
               status  (present | absent)  "absent">

<!-- Embedded elements corresponding to links, definitions and references -->

<!ENTITY % simple-pointer-reference 
   "link | define | reference | refRelation | relate" >

<!ELEMENT link (#PCDATA)>
<!ATTLIST link 
  linked    CDATA #REQUIRED
  type      CDATA #IMPLIED
  %status-attribute;
  >

<!ELEMENT define (#PCDATA)>
<!ATTLIST define 
  defined   CDATA #REQUIRED 
  %status-attribute;
  >

<!ELEMENT reference (#PCDATA)>
<!ATTLIST reference 
  referenced  CDATA #REQUIRED
  %status-attribute;
  type (macro | long | short) "short"
  >

<!ELEMENT refRelation (#PCDATA)>
<!ATTLIST 
  refRelation referenced  CDATA #REQUIRED
  %status-attribute;
  type (macro | long | short) "short"
  parameter1  CDATA #IMPLIED
  parameter2  CDATA #IMPLIED
  >

<!ELEMENT relate EMPTY>
<!ATTLIST relate 
  relation    CDATA #REQUIRED
  object1     CDATA #IMPLIED
  object2     CDATA #IMPLIED
  >


<!-- Inclusion elements --> 

<!ENTITY % include "includeGroup | includeUnit | includeAtom" >

<!ELEMENT includeGroup (variant-attributes)? >
<!ATTLIST includeGroup %include-attributes; >

<!ELEMENT includeUnit (variant-attributes)? >
<!ATTLIST includeUnit %include-attributes; >

<!ELEMENT includeAtom (variant-attributes)? >
<!ATTLIST includeAtom %include-attributes; >

<!ELEMENT includeEmbedded (variant-attributes)? >
<!ATTLIST includeEmbedded %include-attributes; >

<!ELEMENT generalText (
      #PCDATA 
   |  %simple-pointer-reference; 
   |  emphasis | cite | embedded | includeEmbedded )* >

<!ELEMENT simpleText (#PCDATA) >


<!-- 
  ***********************************************************************
  **                                                                   **
  **  Elements that correspond to MMiSS objects                        **
  **                                                                   **
  ***********************************************************************

  NB.  The colours in the display instructions need to be kept in sync
  with the colours in emacs/allmmiss.el.
  -->

<!ELEMENT group 
   (attributes,
      (group | includeGroup | unit | includeUnit | atom | includeAtom )*) >
<?MMiSSDisplay group : yellow box ?>

<!ELEMENT unit
   (attributes,
      (unit | includeUnit | atom | includeAtom )*) >
<?MMiSSDisplay unit : red box ?>

<!ELEMENT atom (attributes,generalText) >
<?MMiSSDisplay atom : White Box ?>

<!ELEMENT embedded (attributes,simpleText) >
<?MMiSSDisplay embedded : Blue Box ?>








