mmiss/MMiSSFiles.dtd

<!--
   XML Document type definition for Files.xml, which describes the various
   file-types available to MMiSS documents (excepting the MMiSS object
   types themselves).

   The root element is "fileTypes"
   -->

<!ELEMENT fileTypes (fileType|menu)* >

<!ELEMENT fileType EMPTY>
<!ATTLIST fileType
   tag CDATA #REQUIRED 
   menu IDREF #IMPLIED
   colour CDATA #IMPLIED
   shape CDATA #IMPLIED
   >
<!-- colour: any X-Window colour name should work.
     shape: use one of those in graph/GraphConfigure.hs
     -->

<!-- A menu to be hung onto one or more file buttons. -->
<!ELEMENT menu (displayVariants|selectVariants|editPermissions
    |viewAllPermissions|subMenu|separator|command)* >
<!ATTLIST menu
   id ID #REQUIRED
   title CDATA #IMPLIED
   >

<!-- A "Display Variants" button -->
<!ELEMENT displayVariants EMPTY>
<!ATTLIST displayVariants
   title CDATA "Display Variants" >

<!-- A "Select Variants" button -->
<!ELEMENT selectVariants EMPTY>
<!ATTLIST selectVariants
   title CDATA "Select Variants" >

<!-- An "Edit Permissions" button -->
<!ELEMENT editPermissions EMPTY>
<!ATTLIST editPermissions
   title CDATA "Edit Permissions" >

<!-- A "View All Permissions" button -->
<!ELEMENT viewAllPermissions EMPTY>
<!ATTLIST viewAllPermissions
   title CDATA "View All Permissions" >
  
<!-- A submenu -->
<!ELEMENT subMenu EMPTY>
<!ATTLIST subMenu 
   menu IDREF #REQUIRED >

<!-- A separator -->
<!ELEMENT separator EMPTY>


<!-- A command to be performed if a menu selection is clicked. -->
<!ELEMENT command EMPTY>
<!-- 
   If confirm is set, it is used to construct a string with which the
      user is prompted, to confirm whether the action should go ahead.
   command is a shell command to execute to perform the action.

   Both the "confirm" and "command" strings are substituted as per 
   util/CommandStringSub.  The following parameters are available.  
      %F is the filename of the file in the current directory.  
      %N is the filename without directory part and without extension 
   -->
<!ATTLIST command
   title CDATA #REQUIRED
   confirm CDATA #IMPLIED
   command  CDATA #REQUIRED
   >
   